CREATE DATABASE QUANLY_KHACHSAN_TTN_NHOM11
GO
USE QUANLY_KHACHSAN_TTN_NHOM11
GO

CREATE TABLE VATTU
(
	MA_VT CHAR(10) PRIMARY KEY,
	TEN NVARCHAR(50),
	GIA FLOAT
)
GO
CREATE TABLE LOAIPHONG
(
	MA_LP CHAR(10) PRIMARY KEY,
	GIA FLOAT,
	SONGUOI INT
)
GO
CREATE TABLE CHITIETVATTU
(
	MA_VT CHAR(10) REFERENCES dbo.VATTU(MA_VT),
	MA_LP CHAR(10) REFERENCES dbo.LOAIPHONG(MA_LP),
	SOLUONG INT
)

GO

CREATE TABLE LOAIDICHVU
(
	MA_LDV CHAR(10) PRIMARY KEY,
	LOAIDICHVU VARCHAR(10),
	HESOGIA FLOAT
)
GO
CREATE TABLE DICHVU
(
	MA_DV CHAR(10) PRIMARY KEY,
	MA_LDV CHAR(10) REFERENCES dbo.LOAIDICHVU(MA_LDV),
	TEN NVARCHAR(100),
	GIA FLOAT,
	DONVITINH VARCHAR(10)
)
GO
CREATE TABLE TRANGTHAIPHONG
(
	MA_TTP CHAR(10) PRIMARY KEY ,
	TRANGTHAI NVARCHAR(50),
)
GO
CREATE TABLE PHONG
(
	MA_P CHAR(10) PRIMARY KEY,
	MA_LP CHAR(10) REFERENCES dbo.LOAIPHONG(MA_LP),
	MA_TTP CHAR(10) REFERENCES dbo.TRANGTHAIPHONG(MA_TTP)
)
GO
CREATE TABLE KHACHHANG
(
	MA_KH CHAR(10) PRIMARY KEY,
	HOTEN NVARCHAR(50),
	GIOITINH BIT,
	CMT CHAR(9),
	DIACHI NVARCHAR(50),
	SDT VARCHAR(11),
	EMAIL VARCHAR(50)
)
GO
CREATE TABLE PHIEUDATPHONG
(
	MA_PDP CHAR(10) PRIMARY KEY,
	MA_KH CHAR(10) REFERENCES dbo.KHACHHANG(MA_KH),
	NGAYDEN DATETIME,
	NGAYDI DATETIME,
	TIENDATCOC FLOAT,
	USERNAME NVARCHAR(50),
	TINHTRANG NVARCHAR(50),
	SONGUOI INT
)
GO
CREATE TABLE CHITIETDATPHONG
(
	MA_PDP CHAR(10) REFERENCES dbo.PHIEUDATPHONG(MA_PDP),
	MA_P CHAR(10) REFERENCES dbo.PHONG(MA_P),
)
GO


CREATE TABLE CHITIETDICHVU
(
	MA_DV CHAR(10) REFERENCES dbo.DICHVU(MA_DV),
	MA_PDP CHAR(10) REFERENCES dbo.PHIEUDATPHONG(MA_PDP),
	SOLUONG int
)
GO

CREATE TABLE NHANVIEN
(
	MA_NV CHAR(10) PRIMARY KEY,
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH BIT,
	DIACHI NVARCHAR(50),
	SDT VARCHAR(11),
	CHUCVU NVARCHAR(50)
)
GO
CREATE TABLE HETHONG
(
	USENAME VARCHAR(50) PRIMARY KEY,
	MA_NV CHAR(10) REFERENCES dbo.NHANVIEN(MA_NV),
	PASSWORD VARCHAR(50)
)

GO
CREATE TABLE HOADON
(
	MA_HD INT  PRIMARY KEY IDENTITY,
	NGAYTHANHTOAN DATETIME,
	TONGTIEN FLOAT,
	MA_PDP CHAR(10) REFERENCES dbo.PHIEUDATPHONG(MA_PDP),
	MA_KH CHAR(10) REFERENCES dbo.KHACHHANG(MA_KH),
	USERNAME VARCHAR(50) REFERENCES dbo.HETHONG(USENAME)
)
GO
--INSERT BANG VATTU
GO


--INSERT HOADON
GO
-- TRIGGER XOA NHAN VIEN

CREATE TRIGGER XOANV ON dbo.NHANVIEN INSTEAD OF DELETE 
AS 
DECLARE @MANV CHAR(10) 
BEGIN 
SELECT @MANV=MA_NV FROM DELETED
UPDATE dbo.HOADON
SET USERNAME = NULL
WHERE dbo.HOADON.USERNAME = (SELECT USERNAME FROM dbo.HETHONG WHERE dbo.HETHONG.MA_NV = @MANV )
DELETE dbo.HETHONG WHERE  dbo.HETHONG.MA_NV = @MANV 
DELETE dbo.NHANVIEN WHERE MA_NV=@MANV
END 
GO
-- TRIGGER XOA PHONG
CREATE TRIGGER XOAPHONG ON dbo.PHONG INSTEAD OF DELETE
AS
DECLARE @MAPHONG CHAR(10)
BEGIN
SELECT @MAPHONG = MA_P FROM Deleted
DELETE dbo.CHITIETDATPHONG WHERE MA_P=@MAPHONG
DELETE dbo.PHONG WHERE MA_P=@MAPHONG
END
GO

-- TRIGGER XOA DICH VU

alter TRIGGER XOADV ON dbo.DICHVU INSTEAD OF DELETE
AS
DECLARE @MADICHVU CHAR(10)
BEGIN

SELECT @MADICHVU = MA_DV FROM Deleted
IF(@MADICHVU IN (SELECT ctdv.MA_DV FROM dbo.CHITIETDICHVU as ctdv, dbo.PHIEUDATPHONG AS pdp WHERE ctdv.MA_PDP = pdp.MA_PDP AND pdp.TINHTRANG = 'finish')  )
begin
DELETE dbo.CHITIETDICHVU WHERE MA_DV = @MADICHVU
DELETE dbo.DICHVU WHERE MA_DV = @MADICHVU
ROLLBACK
end
END

GO
SELECT ctdv.MA_DV FROM dbo.CHITIETDICHVU as ctdv, dbo.PHIEUDATPHONG AS pdp WHERE ctdv.MA_PDP = pdp.MA_PDP AND pdp.TINHTRANG = 'finish'
-- TRIGGER INSERT CHITIETDICHVU

CREATE TRIGGER INSERTCTDV ON dbo.CHITIETDICHVU INSTEAD OF INSERT
AS
DECLARE @MA1 CHAR(10),@MA2 CHAR(10)
BEGIN
SELECT @MA1 = MA_DV FROM Inserted
SELECT @MA2 = MA_PDP FROM Inserted
IF((@MA2 IN (SELECT MA_PDP FROM dbo.CHITIETDICHVU ))AND(@MA1 = (SELECT MA_DV FROM dbo.CHITIETDICHVU WHERE MA_PDP=@MA2)))
BEGIN
UPDATE dbo.CHITIETDICHVU
SET
SOLUONG = SOLUONG +1
WHERE dbo.CHITIETDICHVU.MA_PDP = @MA2 
END

END
